# avro

./: classes.txt  pom.xml
.github/workflows/: build.yml
isw2-test/: pom.xml
lang/java/: pom.xml
lang/java/archetypes/avro-service-archetype/: pom.xml
lang/java/avro/: pom.xml
lang/java/avro/src/test/java/org/apache/avro/generic/: TestDeepCopy.java  TestGenericData.java  TestInduce.java  TestValidate.java
lang/java/avro/src/test/java/org/apache/avro/reflect/: TestCreateSchema.java  TestReflectData.java  TestSetField.java
lang/java/avro/src/test/java/org/apache/avro/testutil/: ExampleRecord.java  FakeRecord.java  MyEnum.java  NotARecord.java  TrialRecord.java
lang/java/compiler/: pom.xml
lang/java/grpc/: pom.xml
lang/java/ipc/: pom.xml
lang/java/ipc-jetty/: pom.xml
lang/java/ipc-netty/: pom.xml
lang/java/mapred/: pom.xml
lang/java/maven-plugin/: pom.xml
lang/java/perf/: pom.xml
lang/java/protobuf/: pom.xml
lang/java/test-isw2/: pom.xml
lang/java/thrift/: pom.xml
lang/java/tools/: pom.xml
lang/java/trevni/: pom.xml
lang/java/trevni/avro/: pom.xml
lang/java/trevni/core/: pom.xml
lang/java/trevni/doc/: pom.xml
